Paginas/Infraciones_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Infraciones_Page"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="INFRACCIONES"
             BackgroundColor="White">
    
    <ScrollView x:Name="scrollApd">
        <Grid Margin="30,10,30,10">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- parte superior-->
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <!-- folio -->
                <Label 
                   FontSize="15" 
                   Text="FOLIO:" 
                   FontAttributes="Bold"
                   FontFamily="Inter-Bold"
                    Margin="5,0,0,0"
                   TextColor="{StaticResource APDConLema5}"/>
                <Editor 
                    Margin="0,0,40,0"
                x:Name="txtFolio" 
                Placeholder="folio:"
                Text="03"
                TextColor="Black"
                IsReadOnly="True"
                FontSize="15" 
                FontAttributes="Bold"
                FontFamily="Inter-Regular"
                PlaceholderColor="{StaticResource APDConLema5}"/>
                <!-- Inspector -->
                <Label 
                    Margin="5,10,0,0"
                FontSize="15" 
                Text="INSPECTOR:" TextColor="{StaticResource APDConLema5}"
                FontAttributes="Bold"
                FontFamily="Inter-Bold"
                    />
                <Editor
                    Margin="0,0,40,0"
                x:Name="txtInspector" 
                Text="NombreUsuario"
                FontAttributes="Bold"
                FontFamily="Inter-Regular"
                TextColor="Black"
                IsReadOnly="True"
                FontSize="15" 
                PlaceholderColor="{StaticResource APDConLema5}"/>

                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                        FontSize="14"  
                       Text="IMPRESORA:" 
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                       TextColor="{StaticResource APDConLema5}"
                           Margin="5,0,0,0"/>
                    <Picker Grid.Row="1"
                            Margin="0,0,40,0"
                        x:Name="CBImpresoras" 
                        FontSize="15" 
                        Title=""
                        FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                        TitleColor="LightSlateGray"
                        TextColor="{StaticResource lemaAPD}"></Picker>
                </Grid>

            </StackLayout>
            <!-- carga de datos-->
            <!--<ScrollView
            Grid.Row="1"
            Orientation="Vertical" 
            VerticalScrollBarVisibility="Default">-->
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <!-- Marca Vehiculo-->
                    <Label FontSize="14" Text="MARCA VEHÍCULO:" TextColor="{StaticResource APDConLema5}" FontAttributes="Bold"
                           Margin="5,10,0,0"
                FontFamily="Inter-Bold"/>
                    <Picker x:Name="CBMARCA"
                            Margin="0,0,40,0"
                        Title="" 
                        TitleColor="LightSlateGray" 
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15" 
                        TextColor="Black" 
                        SelectedIndexChanged="CBMARCA_SelectedIndexChanged"></Picker>

                    <!-- Linea Vehiculo-->
                    <Label FontSize="14" Text="LÍNEA VEHÍCULOS" TextColor="{StaticResource APDConLema5}"
                         FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                           Margin="5,10,0,0"/>
                    <Picker x:Name="CBLINEA" 
                        Title="" 
                            Margin="0,0,40,0"
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15" ></Picker>

                    <!-- Color Vehiculo-->
                    <Label  FontSize="14" Text="COLOR VEHÍCULO:" TextColor="{StaticResource APDConLema5}"
                        FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Picker x:Name="CBCOLOR" 
                        Title=""
                            Margin="0,0,40,0"
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15"></Picker>

                    <!-- Procedencia: -->
                    <Label  FontSize="14" Text="PROCEDENCIA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Picker x:Name="CBPROCEDENCIA" 
                        Title="" 
                            Margin="0,0,40,0"
                        TitleColor="LightSlateGray"
                         FontAttributes="Bold"
                         FontFamily="Inter-Regular"
                         FontSize="15"></Picker>

                    <!-- Lugar: -->
                    <Label  FontSize="14" Text="LUGAR:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Picker x:Name="CBLUGAR" 
                        Title="" 
                            Margin="0,0,40,0"
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15"></Picker>

                    <!-- Garantia: -->
                    <Label  FontSize="14" Text="GARANTÍA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Picker x:Name="CBGARANTIA" 
                        Title="" 
                        TitleColor="LightSlateGray" 
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                            Margin="0,0,40,0"
                        FontSize="15"></Picker>

                    <!-- No Placa -->
                    <Label  FontSize="14" Text="N#. PLACA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Entry 
                    x:Name="txtNoPlaca" 
                    Text=""
                        Margin="0,0,40,0"
                    TextColor="Black"
                    IsEnabled="True"
                    MaxLength="12"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                    FontSize="15"
                    PlaceholderColor="LightSlateGray"/>

                    <!-- Estado Placas:: -->
                    <Label  FontSize="14" Text="ESTADO PLACAS:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,10,0,0"/>
                    <Picker x:Name="CBEDOPLACA" Title="" TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                            Margin="0,0,40,0"
                    FontFamily="Inter-Regular"
                    FontSize="15"></Picker>

                    <!-- Motivo: -->
                    <Label FontSize="14" Text="MOTIVO:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                           Margin="5,10,0,0"
                    FontFamily="Inter-Bold"/>
                    <Picker x:Name="CBMOTIVO" Title="" TitleColor="LightSlateGray"
                            FontAttributes="Bold"
                            Margin="0,0,40,0"
                    FontFamily="Inter-Regular"
                    FontSize="15"></Picker>

                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->

            <StackLayout Grid.Row="2" Margin="0,30,0,0" VerticalOptions="Start" Orientation="Vertical">
                
                
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border 
                    Grid.Row="0"
                    HorizontalOptions="Fill"                         
                    BackgroundColor="{StaticResource APDConLema5}">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5,5,5,5"></RoundRectangle>
                        </Border.StrokeShape>
                        <Grid ColumnDefinitions=".7*,.3*" Margin="5">
                            <Label Grid.Column="0" HorizontalOptions="Start" VerticalTextAlignment="Center" 
                                   FontFamily="Inter-Bold" FontSize="Subtitle"  Text=" DESCRIPCIÓN" TextColor="{StaticResource APDConLema1}" ></Label>
                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" 
                                   FontFamily="Inter-Bold" FontSize="Subtitle"  Text="IMPORTE" TextColor="{StaticResource APDConLema1}"></Label>
                        </Grid>
                    </Border>
                    <Grid Grid.Row="1" ColumnDefinitions=".7*,.3*" >
                        <Label Grid.Column="0" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="12" 
                       FontFamily="Inter-SemiBold"
                       Text="Art. 31 REGLAMENTO DE ESTACIONÓMETROS EN LA VÍA PÚBLICA" 
                       TextColor="{StaticResource APDConLema4}" Margin="7,0,30,0"></Label>
                        <Label Grid.Column="1" x:Name="lbl1Monto" HorizontalOptions="Center" FontFamily="Inter-SemiBold" VerticalTextAlignment="Center"  
                               Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                    </Grid>
                    <Border Grid.Row="2" VerticalOptions="Start" HeightRequest="3" BackgroundColor="Black" Margin="0,2,0,0"></Border>
                    <Grid Grid.Row="2" ColumnDefinitions=".7*,.3*" Margin="0,10,0,0">
                        <Label Grid.Column="0" HorizontalOptions="End" VerticalTextAlignment="Center" Text="TOTAL:"  FontFamily="Inter-Bold"
                               TextColor="{StaticResource APDConLema4}" ></Label>
                        <Label Grid.Column="1" x:Name="lbl2Monto" HorizontalOptions="Center" VerticalTextAlignment="Center"  FontFamily="Inter-Bold"
                               Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                    </Grid>


                    <Button
                        Grid.Row="3"
                         Margin="0,40,0,20"
                         x:Name="btnGuardar"
                         Clicked="btnGuardar_Clicked"
                         FontSize="16"
                         Text="GUARDAR INFRACCIÓN"
                             FontFamily="Inter-SemiBold"
                             FontAttributes="Bold"
                         ImageSource="icon_save.png"
                         TextColor="{StaticResource White}"
                         Background="{StaticResource APDConLema4}"
                         BorderColor="{StaticResource APDConLema3}"
                         BorderWidth="1"
                         VerticalOptions="Center"></Button>

                </Grid>
                
                
               
            </StackLayout>



            <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="grdLoading" BackgroundColor="{StaticResource White}" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.2*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="4.2*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="gridLoadingBox" Grid.Row="1" Grid.Column="1" BackgroundColor="#009D71">
                    <ActivityIndicator 
                    Color="White"
                    IsRunning="True"
                    Margin="0,14,0,0"/>
                    <Label 
                        x:Name="lblCarga"
                        TextColor="{StaticResource White}"
                        Text="Imprimiendo...."
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Margin="0,13,0,0"/>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="3" x:Name="ImagenTemp" IsVisible="True">
                <WebView Margin="-30,0,-30,0" x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="False" />
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>