Paginas/Infraciones_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Infraciones_Page"
             Title="INFRACCIONES"
             BackgroundColor="White">
    <Grid RowDefinitions="Auto,*,.40*,.05*" Margin="30,10,30,10">
        <!-- parte superior-->
        <StackLayout Grid.Row="0" Orientation="Vertical">
            <!-- folio -->
            <Label Margin="10,0,0,0" 
                   FontSize="14" 
                   Text="FOLIO:" 
                   TextColor="{StaticResource APDConLema5}"/>
            <Editor x:Name="txtFolio" 
                Placeholder="folio:"
                Text="03"
                TextColor="Black"
                IsEnabled="False"
                FontSize="15" 
                PlaceholderColor="{StaticResource APDConLema5}"/>
            <!-- Inspector -->
            <Label Margin="10,0,0,0" FontSize="14" Text="INSPECTOR:" TextColor="{StaticResource APDConLema5}"/>
            <Editor x:Name="txtInspector" 
                Text="NombreUsuario"
                TextColor="Black"
                IsEnabled="False"
                FontSize="15" 
                PlaceholderColor="{StaticResource APDConLema5}"/>

            <Label Margin="10,0,0,0" FontSize="14"  
                       Text="IMPRESORA:" 
                       TextColor="{StaticResource APDConLema5}"/>
            <Picker Margin="0,10" 
                        x:Name="CBImpresoras" 
                        FontSize="15" 
                        Title="SELECCIONE UNA IMPRESORA"
                        TitleColor="LightSlateGray"
                        TextColor="{StaticResource lemaAPD}"></Picker>
            
        </StackLayout>
        <!-- carga de datos-->
        <ScrollView
            Grid.Row="1"
            Orientation="Vertical" 
            VerticalScrollBarVisibility="Default">
            <StackLayout Orientation="Vertical">
                <!-- Marca Vehiculo-->
                <Label Margin="10,0,0,0" FontSize="14" Text="MARCA VEHÍCULO:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBMARCA"
                        Title="SELECCIONA UNA MARCA." 
                        TitleColor="LightSlateGray" 
                        TextColor="Black" 
                        SelectedIndexChanged="CBMARCA_SelectedIndexChanged"></Picker>

                <!-- Linea Vehiculo-->
                <Label Margin="10,0,0,0" FontSize="14" Text="LÍNEA VEHÍCULOS" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBLINEA" 
                        Title="SELECCIONE UNA LÍNEA." 
                        TitleColor="LightSlateGray"></Picker>

                <!-- Color Vehiculo-->
                <Label Margin="10,0,0,0" FontSize="14" Text="COLOR VEHÍCULO:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBCOLOR" 
                        Title="SELECCIONE UN COLOR."
                        TitleColor="LightSlateGray"> </Picker>

                <!-- Procedencia: -->
                <Label Margin="10,0,0,0" FontSize="14" Text="PROCEDENCIA:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBPROCEDENCIA" 
                        Title="SELECCIONE UNA PROCEDENCIA." 
                        TitleColor="LightSlateGray"></Picker>

                <!-- Lugar: -->
                <Label Margin="10,0,0,0" FontSize="14" Text="LUGAR:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBLUGAR" 
                        Title="SELECCIONE UN LUGAR." 
                        TitleColor="LightSlateGray"></Picker>

                <!-- Garantia: -->
                <Label Margin="10,0,0,0" FontSize="14" Text="GARANTÍA:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBGARANTIA" 
                        Title="SELECCIONE UNA GARANTÍA" 
                        TitleColor="LightSlateGray" ></Picker>

                <!-- No Placa -->
                <Label Margin="10,0,0,0" FontSize="14" Text="N#. PLACA:" TextColor="{StaticResource APDConLema5}"/>
                <Editor 
                    x:Name="txtNoPlaca" 
                    Text=""
                    TextColor="Black"
                    IsEnabled="True"
                    FontSize="15" 
                    MaxLength="12"
                    TextTransform="Uppercase"
                    PlaceholderColor="{StaticResource APDConLema5}"/>
 
                <!-- Estado Placas:: -->
                <Label Margin="10,0,0,0" FontSize="14" Text="ESTADO PLACAS:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBEDOPLACA" Title="SELECCIONE ..." TitleColor="LightSlateGray"></Picker>

                <!-- Motivo: -->
                <Label Margin="10,0,0,0" FontSize="14" Text="MOTIVO:" TextColor="{StaticResource APDConLema5}"/>
                <Picker x:Name="CBMOTIVO" Title="SELECCIONE UN MOTIVO:" TitleColor="LightSlateGray"></Picker>

            </StackLayout>
        </ScrollView>

        <StackLayout Grid.Row="2" Grid.RowSpan="2" Orientation="Vertical">
            <Grid RowDefinitions="25,40,20"
                HorizontalOptions="Fill" >
                <Border 
                    Grid.Row="0"
                    HorizontalOptions="Fill" 
                    BackgroundColor="{StaticResource APDConLema5}">
                    <Grid ColumnDefinitions=".7*,.3*">
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="Subtitle"  Text="DESCRIPCIÓN" TextColor="{StaticResource APDConLema1}" ></Label>
                        <Label Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" FontSize="Subtitle"  Text="IMPORTE" TextColor="{StaticResource APDConLema1}"></Label>
                    </Grid>
                </Border>
                <Border Grid.Row="1" VerticalOptions="Start" HeightRequest="3" ></Border>
                <Grid Grid.Row="1" ColumnDefinitions=".7*,.3*" >
                    <Label Grid.Column="0" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="12" 
                       Text="Art. 31 REGLAMENTO DE ESTACIONÓMETROS EN LA VÍA PÚBLICA" 
                       TextColor="{StaticResource APDConLema4}"></Label>
                    <Label Grid.Column="1" x:Name="lbl1Monto" HorizontalOptions="Center" VerticalTextAlignment="Center"  Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                </Grid>
                <Border Grid.Row="2" VerticalOptions="Start" HeightRequest="3"></Border>
                <Grid Grid.Row="2" ColumnDefinitions=".7*,.3*">
                    <Label Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="IMPORTE TOTAL" TextColor="{StaticResource APDConLema4}" ></Label>
                    <Label Grid.Column="1" x:Name="lbl2Monto" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                </Grid>
            </Grid>
            <Button
                Margin="20"
                x:Name="btnGuardar"
                Clicked="btnGuardar_Clicked"
                FontSize="15"
                Text="GUARDAR INFRACCION"
                TextColor="{StaticResource White}"
                Background="{StaticResource APDConLema4}"
                BorderColor="{StaticResource APDConLema3}"
                BorderWidth="1"
                VerticalOptions="Center"></Button>
        </StackLayout>

        
        
        <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="grdLoading" BackgroundColor="{StaticResource White}" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>       
                <RowDefinition Height="4.2*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="4.2*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="gridLoadingBox" Grid.Row="1" Grid.Column="1" BackgroundColor="#009D71">
                <ActivityIndicator 
                    Color="White"
                    IsRunning="True"
                    Margin="0,14,0,0"/>
                <Label 
                        x:Name="lblCarga"
                        TextColor="{StaticResource White}"
                        Text="Imprimiendo...."
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Margin="0,13,0,0"/>
            </StackLayout>

        </Grid>

        <ScrollView Grid.Row="3" x:Name="ImagenTemp" IsVisible="True">
            <WebView Margin="-30,0,-30,0" x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="False" />
        </ScrollView>
    </Grid>
    
</ContentPage>