Paginas/Infraciones_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Infraciones_Page"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="INFRACCIONES"
             BackgroundColor="White">
    <ScrollView>
        <Grid Margin="30,10,30,10">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- parte superior-->
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <!-- folio -->
                <Label 
                   FontSize="15" 
                   Text="FOLIO:" 
                   FontAttributes="Bold"
                   FontFamily="Inter-Bold"
                    Margin="5,0,0,0"
                   TextColor="{StaticResource APDConLema5}"/>
                <Editor 
                x:Name="txtFolio" 
                Placeholder="folio:"
                Text="03"
                TextColor="Black"
                IsReadOnly="True"
                FontSize="15" 
                FontAttributes="Bold"
                FontFamily="Inter-Regular"
                PlaceholderColor="{StaticResource APDConLema5}"/>
                <!-- Inspector -->
                <Label 
                FontSize="15" 
                Text="INSPECTOR:" TextColor="{StaticResource APDConLema5}"
                FontAttributes="Bold"
                FontFamily="Inter-Bold"
                    Margin="5,0,0,0"/>
                <Editor 
                x:Name="txtInspector" 
                Text="NombreUsuario"
                FontAttributes="Bold"
                FontFamily="Inter-Regular"
                TextColor="Black"
                IsReadOnly="True"
                FontSize="15" 
                PlaceholderColor="{StaticResource APDConLema5}"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                        FontSize="14"  
                       Text="IMPRESORA:" 
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                       TextColor="{StaticResource APDConLema5}"
                           Margin="5,0,0,0"/>
                    <Picker Grid.Row="1"
                        x:Name="CBImpresoras" 
                        FontSize="15" 
                        Title="SELECCIONE"
                        FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                        TitleColor="LightSlateGray"
                        TextColor="{StaticResource lemaAPD}"></Picker>
                </Grid>

            </StackLayout>
            <!-- carga de datos-->
            <!--<ScrollView
            Grid.Row="1"
            Orientation="Vertical" 
            VerticalScrollBarVisibility="Default">-->
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Vertical">
                    <!-- Marca Vehiculo-->
                    <Label FontSize="14" Text="MARCA VEHÍCULO:" TextColor="{StaticResource APDConLema5}" FontAttributes="Bold"
                           Margin="5,0,0,0"
                FontFamily="Inter-Bold"/>
                    <Picker x:Name="CBMARCA"
                        Title="SELECCIONE" 
                        TitleColor="LightSlateGray" 
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15" 
                        TextColor="Black" 
                        SelectedIndexChanged="CBMARCA_SelectedIndexChanged"></Picker>

                    <!-- Linea Vehiculo-->
                    <Label FontSize="14" Text="LÍNEA VEHÍCULOS" TextColor="{StaticResource APDConLema5}"
                         FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                           Margin="5,0,0,0"/>
                    <Picker x:Name="CBLINEA" 
                        Title="SELECCIONE" 
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15" ></Picker>

                    <!-- Color Vehiculo-->
                    <Label  FontSize="14" Text="COLOR VEHÍCULO:" TextColor="{StaticResource APDConLema5}"
                        FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Picker x:Name="CBCOLOR" 
                        Title="SELECCIONE"
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15"></Picker>

                    <!-- Procedencia: -->
                    <Label  FontSize="14" Text="PROCEDENCIA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Picker x:Name="CBPROCEDENCIA" 
                        Title="SELECCIONE" 
                        TitleColor="LightSlateGray"
                         FontAttributes="Bold"
                         FontFamily="Inter-Regular"
                         FontSize="15"></Picker>

                    <!-- Lugar: -->
                    <Label  FontSize="14" Text="LUGAR:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Picker x:Name="CBLUGAR" 
                        Title="SELECCIONE" 
                        TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15"></Picker>

                    <!-- Garantia: -->
                    <Label  FontSize="14" Text="GARANTÍA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Picker x:Name="CBGARANTIA" 
                        Title="SELECCIONE" 
                        TitleColor="LightSlateGray" 
                        FontAttributes="Bold"
                        FontFamily="Inter-Regular"
                        FontSize="15"></Picker>

                    <!-- No Placa -->
                    <Label  FontSize="14" Text="N#. PLACA:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Editor 
                    x:Name="txtNoPlaca" 
                    Text=""
                    TextColor="Black"
                    IsEnabled="True"
                    MaxLength="12"
                    TextTransform="Uppercase"
                    FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                    FontSize="15"
                    PlaceholderColor="{StaticResource APDConLema5}"/>

                    <!-- Estado Placas:: -->
                    <Label  FontSize="14" Text="ESTADO PLACAS:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                        FontFamily="Inter-Bold"
                            Margin="5,0,0,0"/>
                    <Picker x:Name="CBEDOPLACA" Title="SELECCIONE" TitleColor="LightSlateGray"
                        FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                    FontSize="15"></Picker>

                    <!-- Motivo: -->
                    <Label FontSize="14" Text="MOTIVO:" TextColor="{StaticResource APDConLema5}"
                       FontAttributes="Bold"
                           Margin="5,0,0,0"
                    FontFamily="Inter-Bold"/>
                    <Picker x:Name="CBMOTIVO" Title="SELECCIONE" TitleColor="LightSlateGray"
                            FontAttributes="Bold"
                    FontFamily="Inter-Regular"
                    FontSize="15"></Picker>

                </StackLayout>
            </StackLayout>
            <!--</ScrollView>-->

            <StackLayout Grid.Row="2" Margin="0,30,0,0" VerticalOptions="Start" Orientation="Vertical">
                <Grid RowDefinitions="25,40,20"
                HorizontalOptions="Fill" >
                    <Border 
                    Grid.Row="0"
                    HorizontalOptions="Fill" 
                    BackgroundColor="{StaticResource APDConLema5}">
                        <Grid ColumnDefinitions=".7*,.3*">
                            <Label Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Inter-Bold" FontSize="Subtitle"  Text="DESCRIPCIÓN" TextColor="{StaticResource APDConLema1}" ></Label>
                            <Label Grid.Column="1" HorizontalOptions="Center" VerticalTextAlignment="Center" FontFamily="Inter-Bold" FontSize="Subtitle"  Text="IMPORTE" TextColor="{StaticResource APDConLema1}"></Label>
                        </Grid>
                    </Border>
                    <Border Grid.Row="1" VerticalOptions="Start" HeightRequest="3" ></Border>
                    <Grid Grid.Row="1" ColumnDefinitions=".7*,.3*" >
                        <Label Grid.Column="0" 
                       HorizontalOptions="Center" 
                       VerticalTextAlignment="Center" 
                       FontSize="12" 
                       FontFamily="Inter-Regular"
                       Text="Art. 31 REGLAMENTO DE ESTACIONÓMETROS EN LA VÍA PÚBLICA" 
                       TextColor="{StaticResource APDConLema4}"></Label>
                        <Label Grid.Column="1" x:Name="lbl1Monto" HorizontalOptions="Center" VerticalTextAlignment="Center"  Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                    </Grid>
                    <Border Grid.Row="2" VerticalOptions="Start" HeightRequest="3"></Border>
                    <Grid Grid.Row="2" ColumnDefinitions=".7*,.3*">
                        <Label Grid.Column="0" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="IMPORTE TOTAL" TextColor="{StaticResource APDConLema4}" ></Label>
                        <Label Grid.Column="1" x:Name="lbl2Monto" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="$0" TextColor="{StaticResource AzulAPD}"></Label>
                    </Grid>
                </Grid>
                <Button
                Margin="20"
                x:Name="btnGuardar"
                Clicked="btnGuardar_Clicked"
                FontSize="15"
                Text="GUARDAR INFRACCION"
                TextColor="{StaticResource White}"
                Background="{StaticResource APDConLema4}"
                BorderColor="{StaticResource APDConLema3}"
                BorderWidth="1"
                VerticalOptions="Center"></Button>
            </StackLayout>



            <Grid Grid.Row="0" Grid.RowSpan="3" x:Name="grdLoading" BackgroundColor="{StaticResource White}" IsVisible="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.2*"/>
                    <RowDefinition Height="1.6*"/>
                    <RowDefinition Height="4.2*"/>
                </Grid.RowDefinitions>

                <StackLayout x:Name="gridLoadingBox" Grid.Row="1" Grid.Column="1" BackgroundColor="#009D71">
                    <ActivityIndicator 
                    Color="White"
                    IsRunning="True"
                    Margin="0,14,0,0"/>
                    <Label 
                        x:Name="lblCarga"
                        TextColor="{StaticResource White}"
                        Text="Imprimiendo...."
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                        Margin="0,13,0,0"/>
                </StackLayout>

            </Grid>

            <ScrollView Grid.Row="3" x:Name="ImagenTemp" IsVisible="True">
                <WebView Margin="-30,0,-30,0" x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="False" />
            </ScrollView>
        </Grid>
    </ScrollView>

</ContentPage>