Paginas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Login"
             BackgroundColor="{StaticResource White}"
             xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui"
             Title="Login">
    <Grid>
        <Grid Grid.Row="0" Grid.Column="0" x:Name="grdLoading" BackgroundColor="{StaticResource White}" IsVisible="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3.2*"/>
                <RowDefinition Height="1.6*"/>
                <RowDefinition Height="5.2*"/>
            </Grid.RowDefinitions>

            <!--<StackLayout x:Name="gridLoadingBox" Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource lemaAPD}">
                <ActivityIndicator 
                    Color="White"
                    IsRunning="True"
                    Margin="0,14,0,0"/>
                <Label 
                                x:Name="lblCarga"
                                TextColor="{StaticResource APDConLema1}"
                                Text="Cargando...."
                                FontSize="20"
                                HorizontalTextAlignment="Center"
                                Margin="0,13,0,0"/>
            </StackLayout>-->

            <StackLayout x:Name="gridLoadingBox" Grid.Row="1" Grid.Column="1" IsVisible="False">
                <Image 
                    x:Name="imgGif"
                    Source="loading.gif"
                    HeightRequest="250"
                    WidthRequest="250"
                    IsAnimationPlaying="True"/>
            </StackLayout>

        </Grid>

        <Grid Margin="20,10,20,10" x:Name="grdLogin" IsVisible="False">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.8*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.3*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" VerticalOptions="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="4.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                
                <Border Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4"
                     BackgroundColor="{StaticResource APDConLema3}"
                     HeightRequest="50"
                     HorizontalOptions="Start"
                     VerticalOptions="Center" >
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"></RoundRectangle>
                    </Border.StrokeShape>

                    <Button 
                       x:Name="btnSincInf"
                       FontSize="12"
                       Text="         SINCRONIZAR INFRACCIONES"
                         FontFamily="Inter-SemiBold" 
                       TextColor="{StaticResource White}"
                       Background="{StaticResource APDConLema4}"
                       HorizontalOptions="Start"></Button>
                </Border>

                <Border  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                     BackgroundColor="{StaticResource APDConLema4}"
                     HeightRequest="55"
                     HorizontalOptions="End"
                     VerticalOptions="Start"
                     WidthRequest="55">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                    </Border.StrokeShape>
                    <Button 
                     x:Name="btnNumSincInf"
                     FontSize="15"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     Text="(0)"
                      FontFamily="Inter-SemiBold" 
                     TextColor="{StaticResource White}"
                     BackgroundColor="{StaticResource APDConLema4}"
                     ></Button>
                </Border>

            </Grid>

            <Grid Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center" >
                <!--<Border>
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10,10,10,10"/>
                    </Border.StrokeShape>-->
                <Image Aspect="AspectFill" Source="icon_img.png" />
                <!--</Border>-->
            </Grid>
            
            <Label 
                Grid.Row="2"
                HorizontalOptions="Center"
                VerticalOptions="End"
                FontSize="20"
                FontAttributes="Bold"
                FontFamily="Inter-Bold"        
                Text="PARQUÍMETROS"
                TextColor="{StaticResource Black}"
                />

            <StackLayout Grid.Row="3" Orientation="Vertical" Margin="10,20,10,0">
                <input:AdvancedEntry
                        Margin="0,0,0,10"  
                        x:Name="txtUsuario" 
                        Placeholder="USUARIO"    
                        TextFontSize="16"
                        TextColor="Black"
                        FontFamily="Inter-SemiBold" 
                        BackgroundColor="#F9FAFA">                    
                </input:AdvancedEntry>

                <input:AdvancedEntry
                     Margin="0,0,0,10" 
                       x:Name="txtContraseña" 
                       Placeholder="CONTRASEÑA" 
                     TextFontSize="16"
                       IsPassword="True"
                       TextColor="Black"   
                       FontFamily="Inter-SemiBold" 
                       BackgroundColor="#F9FAFA">
                </input:AdvancedEntry>

                <!--<Label Text="USUARIO/INSPECTOR:" TextColor="{StaticResource AzulAPD}" ></Label>-->
                <!--<Editor Margin="0,0,0,10"  
                        x:Name="txtUsuario" 
                        Placeholder="USUARIO" 
                        FontSize="15" 
                        TextColor="Black"
                        TextTransform="Uppercase"
                        BackgroundColor="#F9FAFA"/>-->

                <!--<Label Text="CONTRASEÑA:" TextColor="{StaticResource AzulAPD}" ></Label>-->
                <!--<Entry Margin="0,0,0,10" 
                       x:Name="txtContraseña" 
                       Placeholder="CONTRASEÑA" 
                       FontSize="15"
                       IsPassword="True"
                       TextColor="Black"   
                       BackgroundColor="#F9FAFA"/>-->

            </StackLayout>

 
            <Button 
                Grid.Row="4"
                FontSize="17"
                x:Name="btnLogin"
                Text="INICIAR SESIÓN"
                FontFamily="Inter-SemiBold" 
                CornerRadius="15"
                TextColor="White"
                BackgroundColor="{StaticResource APDConLema4}"
                Margin="10,10,10,0"/>

                        
            <!-- Seleccionar impresora prueba impresion. -->
            <Grid Grid.Row="6" >
                <!--<Picker Margin="0,10" 
                        x:Name="CBImpresoras" 
                        FontSize="15" 
                        Title="SELECCIONE UNA IMPRESORA"
                        TitleColor="LightSlateGray"
                        TextColor="{StaticResource lemaAPD}"></Picker>-->
                <Button 
                   FontSize="15"
                   x:Name="btnPruebaImpresion"
                  ImageSource="icon_printer.png"  
                   Text="PRUEBA DE IMPRESIÓN"
                     FontFamily="Inter-SemiBold" 
                   TextColor="{StaticResource White}"
                   Background="{StaticResource APDConLema4}"
                   VerticalOptions="Center"></Button>
            </Grid>
            

            <ScrollView x:Name="scroll" IsVisible="False">
                <WebView x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="False"/>
            </ScrollView>
            
        </Grid>
    </Grid>
</ContentPage>