Paginas/Menu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lerdo_MX_PQM.Paginas"
             xmlns:local1="clr-namespace:Lerdo_MX_PQM.Paginas"
             x:Class="Lerdo_MX_PQM.Paginas.Menu_Page"
             Padding="0,40,0,0"
             IconImageSource="hanburguer.png"
             Title="APD PQM">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="White" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid Margin="10,-20,10,10" RowDefinitions=".1*,*,.1*,*">
        <StackLayout Grid.Row="0">
            <Label Text="APD PQM" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
            <Label Text="APD DESARROLLO MOVIL 2024" TextColor="DarkGray"/>
        </StackLayout>

        
        <Grid Grid.Row="1" Margin="10,20,10,10">
            <StackLayout>
                <CollectionView x:Name="collectionView"
                            x:FieldModifier="public"
                            SelectionMode="Single">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type local:FlyoutPageItem}">
                            <local:FlyoutPageItem Title="INFRACCIONES"
                                              TargetType="{x:Type local:Infraciones_Page}" />
                            <local:FlyoutPageItem Title="REIMPRIMIR"
                                              TargetType="{x:Type local:Reimpimir_page}" />
                            <local:FlyoutPageItem Title="SINCRONIZAR INFRACCIONES"
                                                  TargetType="{x:Type local:Sincronizar_Page}" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid Padding="0,0,0,0">
                                <Border 
                                        BackgroundColor="{StaticResource APDConLema4}"
                                        HeightRequest="45"
                                        WidthRequest="300"
                                        HorizontalOptions="CenterAndExpand"
                                        >
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="7,7,7,7"></RoundRectangle>
                                    </Border.StrokeShape>
                                    <Label 
                                           HorizontalTextAlignment="Center"
                                           Text="{Binding Title}"
                                           TextColor="{StaticResource White}"
                                           FontSize="15"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center" />
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <!--<Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button x:Name="btnSinc" Clicked="btnSincronizar_click"
                        FontSize="15"
                        Text="SINCORNIZAR INFRACCIONES (0)"
                        TextColor="{StaticResource White}"
                        FontAttributes="Bold"
                        HeightRequest="45"      
                        WidthRequest="300"
                        BackgroundColor="{StaticResource APDConLema4}"></Button>
                </Grid>-->
                <Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button  x:Name="btnSincCat" 
                             Clicked="btnSincronizarCatalogos_click"
                             FontSize="15"
                             Text="SINCRONIZAR CATALOGOS"
                             TextColor="{StaticResource White}"
                             FontAttributes="Bold"
                             HeightRequest="45"      
                             WidthRequest="300"
                             BackgroundColor="{StaticResource APDConLema4}"></Button>
                </Grid>
                <Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button  x:Name="btnSALIR" Clicked="btnSalir_cliked"
                             FontAttributes="Bold"
                             FontSize="15"
                             Text="SALIR"
                             TextColor="{StaticResource White}"
                             HeightRequest="45"      
                             WidthRequest="300"
                             BackgroundColor="{StaticResource APDConLema4}"></Button>
                </Grid>
            </StackLayout>
        </Grid>

        <!--Ultimas actualizaciones-->
        <Grid Grid.Row="2" Margin="0,0,0,0" >
            <StackLayout>
                <Border HeightRequest="1"></Border>
                <Label Margin="10,10,10,10"
                       Text="ULTIMAS INFRACCIÓNES:"
                       FontSize="15"
                       HorizontalTextAlignment="Center"
                       TextColor="DarkGray"></Label>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3" Margin="0,10,0,0">
            <StackLayout >
                <Label Margin="10,0,10,0"  FontSize="15" Text="FOLIO: en proceso" x:Name="lvlFolio1" ></Label>
                <Label Margin="10,0,10,10" FontSize="15" Text="PLACA: en proceso" x:Name="lvlPlaca1" ></Label>
                <Label Margin="10,0,10,0"  FontSize="15" Text="FOLIO: en proceso" x:Name="lvlFolio2" ></Label>
                <Label Margin="10,0,10,10" FontSize="15" Text="PLACA: en proceso" x:Name="lvlPlaca2" ></Label>
                <Label Margin="10,0,10,0"  FontSize="15" Text="FOLIO: en proceso" x:Name="lvlFolio3" ></Label>
                <Label Margin="10,0,10,10" FontSize="15" Text="PLACA: en proceso" x:Name="lvlPlaca3" ></Label>
                <Label Margin="10,0,10,0"  FontSize="15" Text="FOLIO: en proceso" x:Name="lvlFolio4" ></Label>
                <Label Margin="10,0,10,10" FontSize="15" Text="PLACA: en proceso" x:Name="lvlPlaca4" ></Label>
                <Label Margin="10,0,10,0"  FontSize="15" Text="FOLIO: en proceso" x:Name="lvlFolio5" ></Label>
                <Label Margin="10,0,10,0"  FontSize="15" Text="PLACA: en proceso" x:Name="lvlPlaca5" ></Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>