Paginas/Menu_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Lerdo_MX_PQM.Paginas"
             xmlns:local1="clr-namespace:Lerdo_MX_PQM.Paginas"
             x:Class="Lerdo_MX_PQM.Paginas.Menu_Page"
             Padding="0,40,0,0"
             IconImageSource="hanburguer.png"
             Title="APD PQM">
    <Grid Margin="10,-20,10,10" RowDefinitions=".1*,.3*,.1*,.5*">
        <StackLayout Grid.Row="0">
            <Label Text="APD PQM" FontSize="20" TextColor="Black" FontAttributes="Bold"></Label>
            <Label Text="APD Desarrollo Movil 2024" TextColor="DarkGray"/>
        </StackLayout>

        <Grid Grid.Row="1">
            <StackLayout>
                <CollectionView x:Name="collectionView"
                            x:FieldModifier="public"
                            SelectionMode="Single">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type local:FlyoutPageItem}">
                            <local:FlyoutPageItem Title="INFRACCIÓNES"
                                              TargetType="{x:Type local:Infraciones_Page}" />
                            <local:FlyoutPageItem Title="REIMPRIMIR"
                                              TargetType="{x:Type local:Reimpimir_page}" />
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid Padding="5,10" BackgroundColor="{StaticResource AzulAPD}">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                
                                <!--<Image Source="{Binding IconSource}" />-->
                                <Label Grid.Column="1"
                                       Margin="20,0"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource White}"
                                       FontSize="20"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center" 
                                       BackgroundColor="{StaticResource AzulAPD}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button x:Name="btnSinc" Clicked="btnSincronizar_click"
                        FontSize="Caption"
                        Text="SINCORNIZAR INFRACCIÓNES"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource AzulAPD}"></Button>
                </Grid>
                <Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button  x:Name="btnSincCat" Clicked="btnSincronizarCatalogos_click"
                        FontSize="Caption"
                        Text="SINCORNIZAR Catalogos"
                        TextColor="{StaticResource White}"
                        BackgroundColor="{StaticResource AzulAPD}"></Button>
                </Grid>
                <Grid Padding="5,1" BackgroundColor="{StaticResource White}">
                    <Button  x:Name="btnSALIR" Clicked="btnSalir_cliked"
                     FontSize="Caption"
                     Text="SALIR"
                     TextColor="{StaticResource White}"
                     BackgroundColor="{StaticResource AzulAPD}"></Button>
                </Grid>
            </StackLayout>
        </Grid>

        <!--Ultimas actualizaciones-->
        <Grid Grid.Row="2">
            <StackLayout>
                <Border HeightRequest="1"></Border>
                <Label Margin="10,10,10,10"
                Text="ULTIMAS INFRACCIÓNES:"
                FontSize="15"
                TextColor="DarkGray"></Label>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="3">
            <StackLayout >
                <Label Margin="10,0,10,0"   Text="FOLIO: en proceso" x:Name="lvlFolio1" ></Label>
                <Label Margin="10,0,10,10"  Text="PLACA: en proceso" x:Name="lvlPlaca1" ></Label>
                <Label Margin="10,0,10,0"   Text="FOLIO: en proceso" x:Name="lvlFolio2" ></Label>
                <Label Margin="10,0,10,10"  Text="PLACA: en proceso" x:Name="lvlPlaca2" ></Label>
                <Label Margin="10,0,10,0"   Text="FOLIO: en proceso" x:Name="lvlFolio3" ></Label>
                <Label Margin="10,0,10,10"  Text="PLACA: en proceso" x:Name="lvlPlaca3" ></Label>
                <Label Margin="10,0,10,0"   Text="FOLIO: en proceso" x:Name="lvlFolio4" ></Label>
                <Label Margin="10,0,10,10"  Text="PLACA: en proceso" x:Name="lvlPlaca4" ></Label>
                <Label Margin="10,0,10,0"   Text="FOLIO: en proceso" x:Name="lvlFolio5" ></Label>
                <Label Margin="10,0,10,0"   Text="PLACA: en proceso" x:Name="lvlPlaca5" ></Label>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>