Paginas/Reimpimir_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Reimpimir_page"
             Title="REIMPRIMIR">
    <Grid RowDefinitions="Auto, *, .1*">
        
        <StackLayout Grid.Row="0" Margin="25,10,25,0">
            <Label 
                x:Name="lblImpresora"
                FontSize="16"
                Text="IMPRESORA:" 
                FontFamily="Inter-Bold" 
                FontAttributes="Bold"
                Margin="4,0,0,0"
                TextColor="{StaticResource APDConLema5}"/>
            <Picker Margin="0,0"
                x:Name="CBImpresoras"
                FontSize="15" 
                FontAttributes="Bold"
                FontFamily="Inter-Regular"
                Title="SELECCIONE UNA IMPRESORA"
                TitleColor="LightSlateGray"
                TextColor="{StaticResource lemaAPD}"></Picker>
        </StackLayout>
        
        <Grid Grid.Row="1" RowDefinitions="Auto, *" Margin="15,20,25,0">
            <SearchBar 
                Grid.Row="0" 
                TextChanged="SearchBar_TextChanged"
                CancelButtonColor="Red"
                CharacterSpacing="5"
                CursorPosition="5"
                 FontSize="15" 
                 FontAttributes="Bold"
                 FontFamily="Inter-Regular"
                Placeholder="FOLIO O PLACA"
                PlaceholderColor="Gray"
                SelectionLength="10"
                TextColor="Gray"
                VerticalTextAlignment="Center"
                SearchButtonPressed="SearchBar_SearchButtonPressed"
                Margin="0,0,0,20"
                x:Name="Buscador"
                MaxLength="20"
                />
            <ScrollView Grid.Row="1">
                <ListView x:Name="searchResults"
                          ItemSelected="searchResults_ItemSelected"
                          RowHeight="75"
                          RefreshControlColor="{StaticResource APDConLema5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="20,10,20,10" ColumnDefinitions=".6*, .4*" RowDefinitions="auto, auto">
                                    <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="FOLIO:" HorizontalTextAlignment="End"></Label>
                                        <Label Text="{Binding PIF_FOLIO}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="PLACA: "></Label>
                                        <Label Text="{Binding PIF_PLACAS}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="0"  Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="FECHA: "></Label>
                                        <Label Text="{Binding Fecha_hora_Infraccion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" HorizontalOptions="Center">
                                        <Label Text="ENVIADO: "></Label>
                                        <Border BackgroundColor="RED"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    WidthRequest="20">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                                            </Border.StrokeShape>
                                        </Border>
                                        <Border
                                                    Margin="-20,0,0,0"
                                                    BackgroundColor="Green"
                                                    HeightRequest="20"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Start"
                                                    WidthRequest="20"
                                                    IsVisible="{Binding Det_Sync}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                                            </Border.StrokeShape>
                                        </Border>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2"  x:Name="grdLoading" BackgroundColor="{StaticResource White}" IsVisible="False" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>


            <Image 
            Grid.Row="0" Grid.Column="0"
            x:Name="imgGif"
            Source="loading.gif"
            HeightRequest="250"
            WidthRequest="250"
            IsAnimationPlaying="True"
            VerticalOptions="Center"/>


        </Grid>

        <ScrollView Grid.Row="2" x:Name="ImagenTemp" IsVisible="True">
            <WebView x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="false"/>
        </ScrollView>
        
    </Grid>
</ContentPage>