Paginas/Reimpimir_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Reimpimir_page"
             Title="REIMPRIMIR">
    <Grid RowDefinitions="Auto, *, .1*">
        <StackLayout Grid.Row="0">
            <Label x:Name="lblImpresora"
               Margin="10,0,0,0" FontSize="14"
               Text="IMPRESORA:" 
               TextColor="{StaticResource APDConLema5}"/>
            <Picker Margin="0,10"
                x:Name="CBImpresoras"
                FontSize="15" 
                Title="SELECCIONE UNA IMPRESORA"
                TitleColor="LightSlateGray"
                TextColor="{StaticResource lemaAPD}"></Picker>
        </StackLayout>
        <Grid Grid.Row="1" RowDefinitions="Auto, *">
            <SearchBar Grid.Row="0" 
                       TextChanged="SearchBar_TextChanged"
                       CancelButtonColor="Red"
                       CharacterSpacing="5"
                       CursorPosition="5"
                       FontFamily="OpenSansRegular"
                       Placeholder="INGRESE UN FOLIO"
                       PlaceholderColor="Gray"
                       SelectionLength="10"
                       TextColor="Gray"
                       VerticalTextAlignment="Center"
                       SearchButtonPressed="SearchBar_SearchButtonPressed"
                       Margin="0,0,0,20"/>
            <ScrollView Grid.Row="1">
                <ListView x:Name="searchResults"
                          ItemSelected="searchResults_ItemSelected"
                          RowHeight="75"
                          RefreshControlColor="{StaticResource APDConLema5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,0,0" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="FOLIO: "></Label>
                                        <Label Text="{Binding PIF_FOLIO}" FontAttributes="Bold"></Label>
                                        <Label Margin="77,0,0,0" Text="PLACA: "></Label>
                                        <Label Text="{Binding PIF_PLACAS}" FontAttributes="Bold"></Label>
                                    </StackLayout>
                                    <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                        <Label Text="FECHA: "></Label>
                                        <Label Text="{Binding Fecha_hora_Infraccion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold"></Label>
                                        <Label Margin="75,0,0,0" Text="ENVIADO: "></Label>
                                        <Border BackgroundColor="RED"
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="20">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                                            </Border.StrokeShape>
                                        </Border>
                                        <Border
                                                Margin="-20,0,100,0"
                                                BackgroundColor="Green"
                                                HeightRequest="20"
                                                HorizontalOptions="Start"
                                                VerticalOptions="Start"
                                                WidthRequest="20"
                                                IsVisible="{Binding Det_Sync}">
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                                            </Border.StrokeShape>
                                        </Border>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
        <ScrollView Grid.Row="2" x:Name="ImagenTemp" IsVisible="True">
            <WebView x:Name="webView" VerticalOptions="FillAndExpand" IsVisible="false"/>
        </ScrollView>
    </Grid>
</ContentPage>