Paginas/Sincronizar_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lerdo_MX_PQM.Paginas.Sincronizar_Page"
             Title="SINCRONIZAR INFRACCIONES"
             BackgroundColor="White">
    <VerticalStackLayout>
        <Button
            Margin="20"
            x:Name="BtnSincronizar"
            Clicked="BtnSincronizar_Clicked"
            FontSize="15"
            Text="SINCRONIZAR INFRACCIONES"
            TextColor="{StaticResource White}"
            Background="{StaticResource APDConLema4}"
            BorderColor="{StaticResource APDConLema3}"
            BorderWidth="1"
            VerticalOptions="Center"></Button>
        <ScrollView Margin="10,10,10,10">
            <ListView x:Name="searchResults" 
                      RowHeight="75"
                      RefreshControlColor="{StaticResource APDConLema5}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="10,10,0,0" Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="FOLIO: "></Label>
                                    <Label Text="{Binding PIF_FOLIO}" FontAttributes="Bold"></Label>
                                    <Label Margin="77,0,0,0" Text="PLACA: "></Label>
                                    <Label Text="{Binding PIF_PLACAS}" FontAttributes="Bold"></Label>
                                </StackLayout>
                                <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                                    <Label Text="FECHA: "></Label>
                                    <Label Text="{Binding Fecha_hora_Infraccion, StringFormat='{0:dd/MM/yyyy HH:mm}'}" FontAttributes="Bold"></Label>
                                    <Label Margin="75,0,0,0" Text="ENVIADO: "></Label>
                                    <Border BackgroundColor="RED"
                                            HeightRequest="20"
                                            HorizontalOptions="Start"
                                            VerticalOptions="Start"
                                            WidthRequest="20">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="100,100,100,100"></RoundRectangle>
                                        </Border.StrokeShape>
                                    </Border>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
        
    </VerticalStackLayout>
</ContentPage>