Resources/Styles/Colors.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Note: For Android please see also Platforms\Android\Resources\values\colors.xml -->

    <Color x:Key="Primary">#512BD4</Color>
    <Color x:Key="PrimaryDark">#ac99ea</Color>
    <Color x:Key="PrimaryDarkText">#242424</Color>
    <Color x:Key="Secondary">#DFD8F7</Color>
    <Color x:Key="SecondaryDarkText">#9880e5</Color>
    <Color x:Key="Tertiary">#2B0B98</Color>

    <Color x:Key="White">White</Color>
    <Color x:Key="Black">Black</Color>
    <Color x:Key="Magenta">#D600AA</Color>
    <Color x:Key="MidnightBlue">#190649</Color>
    <Color x:Key="OffBlack">#1f1f1f</Color>

    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource White}"/>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <SolidColorBrush x:Key="Gray100Brush" Color="{StaticResource Gray100}"/>
    <SolidColorBrush x:Key="Gray200Brush" Color="{StaticResource Gray200}"/>
    <SolidColorBrush x:Key="Gray300Brush" Color="{StaticResource Gray300}"/>
    <SolidColorBrush x:Key="Gray400Brush" Color="{StaticResource Gray400}"/>
    <SolidColorBrush x:Key="Gray500Brush" Color="{StaticResource Gray500}"/>
    <SolidColorBrush x:Key="Gray600Brush" Color="{StaticResource Gray600}"/>
    <SolidColorBrush x:Key="Gray900Brush" Color="{StaticResource Gray900}"/>
    <SolidColorBrush x:Key="Gray950Brush" Color="{StaticResource Gray950}"/>

    <!--Colores Base-->
    <Color x:Key="VerdeClaro"   >#2ecc71</Color>
    <Color x:Key="VerdeInter"   >#2ca880</Color>
    <Color x:Key="VerdeOscuro"  >#009d71</Color>
    <Color x:Key="AzulOscuro"   >#789dca</Color>
    <Color x:Key="AzulClaro"    >#88a7d0</Color>
    <Color x:Key="GrisClaro"    >#8b8e8e</Color>
    <Color x:Key="GrisOscuro"   >#2b2e32</Color>
    <Color x:Key="BGGray"       >#1f2225</Color>
    <Color x:Key="verdetraslucido">#E7F5EB</Color>
    <!-- Colores APD-->
    <Color x:Key="AzulAPD">#0d62d9</Color>
    <Color x:Key="RosaAPD">#ed078b</Color>
    <Color x:Key="lemaAPD">#30236d</Color>
    <Color x:Key="APDConLema1">#e7e6f2</Color>
    <Color x:Key="APDConLema2">#84b4f7</Color>
    <Color x:Key="APDConLema3">#6780b9</Color>
    <Color x:Key="APDConLema4">#3662a5</Color>
    <Color x:Key="APDConLema5">#343c8c</Color>





</ResourceDictionary>